# MaPSeq-Pipeline-JDR-Scratch

./: pom.xml
jdr-scratch-commands/: pom.xml
jdr-scratch-commands/src/main/java/edu/unc/mapseq/commands/jdr/scratch/: FixNECFilesAction.java  JDRScratchRunWorkflowAction.java  ScratchAction.java  TestJargonRegisterAction.java
jdr-scratch-commands/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
jdr-scratch-executor/: pom.xml
jdr-scratch-executor/src/main/java/edu/unc/mapseq/executor/jdr/scratch/: JDRScratchWorkflowExecutorService.java  JDRScratchWorkflowExecutorTask.java
jdr-scratch-executor/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
jdr-scratch-features/: pom.xml
jdr-scratch-features/src/main/resources/: features.xml
jdr-scratch-messaging/: pom.xml
jdr-scratch-messaging/src/main/java/edu/unc/mapseq/messaging/jdr/scratch/: JDRScratchWorkflowMessageListener.java  JDRScratchWorkflowMessageService.java
jdr-scratch-messaging/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
jdr-scratch-messaging/src/test/java/edu/unc/mapseq/messaging/: MessagingTest.java
jdr-scratch-workflow/: .gitignore  pom.xml
jdr-scratch-workflow/src/main/java/edu/unc/mapseq/workflow/jdr/scratch/: JDRScratchWorkflow.java
jdr-scratch-workflow/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
jdr-scratch-workflow/src/test/java/edu/unc/mapseq/workflow/: WorkflowTest.java
