<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>edu.unc.mapseq</groupId>
    <artifactId>pipeline</artifactId>
    <version>0.5.3</version>
  </parent>
  <name>MaPSeq :: Pipelines :: JDR Scratch</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.unc.mapseq.pipelines</groupId>
  <artifactId>jdr-scratch</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <licenses>    
    <license>
      <name>RENCI Open Source Software License</name>
      <url>LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <developerConnection>scm:git:ssh://${user.name}@code.renci.org/gitroot/jdr_scratch</developerConnection>
    <connection>scm:git:ssh://developername@code.renci.org/gitroot/jdr_scratch</connection>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
      	<groupId>edu.unc.mapseq.pipelines.jdr-scratch</groupId>
      	<artifactId>jdr-scratch-workflow</artifactId>
      	<version>0.0.1-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>jdr-scratch-workflow</module>
    <module>jdr-scratch-executor</module>
    <module>jdr-scratch-commands</module>
    <module>jdr-scratch-features</module>
    <module>jdr-scratch-messaging</module>
  </modules>
</project>
